# Appointment-Management-System

./: .gitignore~  .project  .springBeans  README.md  pom.xml
src/main/java/com/cs4/appointmentManagement/: EaProjectApplication.java  ServletInitializer.java
src/main/java/com/cs4/appointmentManagement/controller/: AppointmentController.java  DoctorController.java  IndexController.java  LoginController.java  PatientController.java  SearchController.java  TestJmsController.java
src/main/java/com/cs4/appointmentManagement/dao/: AddressDao.java  AppointmentDao.java  CalendarDao.java  DoctorDao.java  GenericDao.java  PatientDao.java  SettingsDao.java  SpecialityDao.java  SpecialtyDao.java  UserCredentialsDao.java  UserDao.java
src/main/java/com/cs4/appointmentManagement/dao/impl/: AddressDaoImpl.java  AppointmentDaoImpl.java  CalendarDaoImpl.java  DoctorDaoImpl.java  GenericDaoImpl.java  PatientDaoImpl.java  SettingsDaoImpl.java  SpecialityDaoImpl.java  SpecialtyDaoImpl.java  UseDaoImpl.java  UserCredentialsDaoImpl.java
src/main/java/com/cs4/appointmentManagement/domain/: Address.java  Appointment.java  Authority.java  Calendar.java  Doctor.java  Patient.java  Settings.java  Speciality.java  Specialty.java  User.java  UserCredentials.java
src/main/java/com/cs4/appointmentManagement/exceptions/: ExceptionHandler.java
src/main/java/com/cs4/appointmentManagement/jms/: AppointmentJmsSender.java  MessageSender.java  RegistrationJmsSender.java
src/main/java/com/cs4/appointmentManagement/listener/: AppointmentListener.java  EmailListener.java
src/main/java/com/cs4/appointmentManagement/security/: UserAuthenticator.java
src/main/java/com/cs4/appointmentManagement/service/: AppointmentService.java  CalendarService.java  DoctorService.java  EncryptService.java  PatientService.java  SpecialityService.java  UserCredentialsService.java  UserService.java
src/main/java/com/cs4/appointmentManagement/service/impl/: AppointmentServiceImpl.java  CalendarServiceImpl.java  DoctorServiceImpl.java  EncryptServiceImpl.java  PatientServiceImpl.java  SpecialityServiceImpl.java  SpecialtyServiceImpl.java  UserCredentialsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml  jms-sender-context.xml  security-context.xml  spring-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/doctor/: appointmentDetails.jsp  appointmentSuccess.jsp  appointments.jsp  list.jsp  profile.jsp
src/main/webapp/WEB-INF/views/patient/: appointmentDetail.jsp  appointments.jsp  bookAppointment.jsp  profile.jsp
src/main/webapp/WEB-INF/views/search/: search.jsp
src/main/webapp/WEB-INF/views/static/: index.html  login.html  profile.html  register.html  search.html
src/main/webapp/WEB-INF/views/static/css/: main.css
src/main/webapp/resources/css/: main.css
src/test/java/com/cs4/appointmentManagement/: EaProjectApplicationTests.java
